{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarke Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            color: green;
            width: 100%;
            margin-top: 30px;
        }

        body {
            margin: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .form-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .form-group label {
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            border: 2px solid black;
            width: 100%;
            padding: 10px;
        }

        .form-group input:valid,
        .form-group select:valid {
            border-color: green;
        }

        .form-group input:invalid,
        .form-group select:invalid {
            border-color: grey;
        }

        button {
            background-color: green;
            color: white;
            width: 250px;
            height: 50px;
            align-self: flex-end;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 2px solid black;
            background-color: RGB(12, 95, 82);
        }
    </style>
</head>

<body>
    <h1>STUDENT APPLICATION FORM</h1>
    <div class="container">
        <div class="image-column">
            <img src="{% static 'images/ciu-logo.png' %}" alt="logo">
        </div>
        <div class="form-column">
            <form method="POST" enctype="multipart/form-data" action="/">
                {% csrf_token %}
                {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
                <div class="form-group">
                    <label for="first_name">First Name</label><span>*</span>
                    <input type="text" id="first_name" name="first_name" pattern="[a-zA-Z].{3,50}" title="at least two characters required" required>
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name</label><span>*</span>
                    <input type="text" id="last_name" name="last_name" pattern="[a-zA-Z].{3,50}" title="at least two characters required" required>
                </div>
                <div class="form-group">
                    <label for="course">Course</label><span>*</span>
                    <select id="course" name="course" required>
                        <option value="" disabled selected>--select--</option>
                        <option value="CHS">Certificate in Health Science</option>
                        <option value="CAT">Certificate in Applied Technology</option>
                        <option value="BIT">Bachelor of Information Technology</option>
                        <option value="BBT">Bachelors in Business Technology</option>
                        <option value="MPH">Master of Public Health</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="entry_scheme">Entry Scheme</label><span>*</span>
                    <select id="entry_scheme" name="entry_scheme" required>
                        <option value="" disabled selected>--select--</option>
                        <option value="level">A-Level certificate</option>
                        <option value="mature">Adult/Mature Learning</option>
                        <option value="certificate">Certificate</option>
                        <option value="diploma">Diploma</option>
                        <option value="bachelor">Bachelors</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="intake">Intake</label><span>*</span>
                    <select id="intake" name="intake" required>
                        <option value="" disabled selected>--select--</option>
                        <option value="jan">January Intake</option>
                        <option value="may">May Intake</option>
                        <option value="august">August Intake</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sponsorship">Sponsorship</label><span>*</span>
                    <select id="sponsorship" name="sponsorship" required>
                        <option value="" disabled selected>--select--</option>
                        <option value="private">Private</option>
                        <option value="govt">Government</option>
                        <option value="bursary">Bursary</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label><span>*</span>
                    <div>
                        <input type="radio" id="female" name="gender" value="female" required>
                        <label for="female">Female</label>
                        <input type="radio" id="male" name="gender" value="male" required>
                        <label for="male">Male</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="dob">Date Of Birth</label><span>*</span>
                    <input type="text" id="dob" name="dob" placeholder="YYYY/MM/DD" required>
                </div>
                <div class="form-group">
                    <label for="residence">Residence</label><span>*</span>
                    <input type="text" id="residence" name="residence" required>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>
{% endblock %}
