<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        hr {
            border: 5px solid black;
            width: 730px;
        }

        h1 {
            text-align: center;
            color:  #0C5F52;
            width: 730px;
            margin-top: 30px;
        }


        body {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 60px;
            font-family: Tahoma;
        }
       
        button {
          background-color: #0C5F52;
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    width: 50%;
    font-weight: 900;
    margin-top: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    grid-column: span 2;
    text-align: center;

        }

        input,
        select {
            border-color: black;
            border: 2px solid grey;
            width: 350px;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        input:valid,
        select:valid {
            border: 2px solid green;
        }

        input:invalid:not(:focus):not(:placeholder-shown)
         {
            border-color: red;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .required-label::after {
            content: " *";
            color: red;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first6{
        width: 730px;
}
.first6{
  width: 370px;
}
.form-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
        margin: 5px;
    }


</style>
</head>

<body>
    <h1>STUDENT APPLICATION FORM</h1>
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert"
        style="background-color: #4caf50; width: 100%; margin-left: 20px;">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    <form method="POST" enctype="multipart/form-data" action="/">
        {% csrf_token %}
        <div class="form-row">
            <div class="form-group">
                <label class="required-label" for="first name">First Name</label><br>
                <input class="first1" type="text" name="first name"
                   pattern="[a-zA-Z].{3,50}"
                    title="at least three characters required" required><br>
                <label class="required-label" for="last name">Last Name</label><br>
                <input class="first1" type="text" name="last name"
                    pattern="[a-zA-Z].{3,50}"
                    title="at least three characters required" required><br>
                <label class="required-label" for="course">Course</label><br>
                <select class="first1" name="course">
                    <option value="" disabled selected>--Select--</option>
                    <option value="Certificate_in_health_science">Certificate in Health Science</option>
                    <option value="Certificate_in_applied_technology">Certificate in Applied Technology</option>
                    <option value="Bachelor_in_information_technology">Bachelor in Information Technology</option>
                    <option value="Bachelor_in_business_technology">Bachelor in Business Technology</option>
                    <option value="Masters_in_business_health">Masters in Business Health</option>
                </select><br>
                <label class="required-label" for="entry_scheme">Select Entry Scheme</label><br>
                <select class="first1" name="entry_scheme">
                    <option value="" disabled selected>--Select--</option>
                    <option value="A_level_certificate">A-level Certificate</option>
                    <option value="Adult_mature_learning">Adult/Mature Learning</option>
                    <option value="Certificate">Certificate</option>
                    <option value="Diploma">Diploma</option>
                    <option value="Degree">Degree</option>
                </select>
            </div>
            <div class="form-group">
                <label class="required-label" for="intake">Select Intake</label><br>
                <select class="first1" name="intake">
                    <option value="" disabled selected>--Select--</option>
                    <option value="January_intake">January Intake</option>
                    <option value="May_intake">May Intake</option>
                    <option value="August_intake">August Intake</option>
                </select><br>
                <label class="required-label" for="sponsorship">Sponsorship</label><br>
                <select class="first1" name="sponsorship">
                    <option value="" disabled selected>--Select--</option>
                    <option value="Private">Private</option>
                    <option value="Government">Government</option>
                    <option value="Bursary">Bursary</option>
                </select><br>
                <label class="required-label" for="gender">Gender</label><br>
                <select class="first6" name="gender">
                    <option value="" disabled selected>Male</option>
                    <option value="Female">Male</option>
                    <option value="Male">Female</option>
                </select><br>
                <label class="required-label" for="date of birth">Date of birth</label><br>
                <input class="first1" type="date" name="date of birth" id="dob" max="2006-01-01"><br>
                <label class="required-label" for="residence">Residence</label><br>
                <input class="first1" type="residence" name="residence"
                    placeholder="Residence (enter at least 2 characters)" pattern="[a-zA-Z].{2,255}"
                    title="at least two characters required">
            </div>
        </div>

        <div class="btn-container">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>

</html>
``
