<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      margin: 0 auto;
      max-width: 800px;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    hr { 
      border: 5px;
      width: 100%;
      color: #4caf50;
    }

    h1 {
      text-align: center; 
      color: #4caf50;
      margin-top: 30px;
    }
    
    body {
      margin: 0 auto;
      max-width: 800px;
      padding: 20px;
    }

    button {
      background-color: #4caf50;
      color: white;
      width: 100%;
      height: 50px;
      border-color: #4caf50;
      border-radius: 5px;
      border-style: solid;
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"],
    select {
      width: calc(100% - 12px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="text"]:focus,
    input[type="date"]:focus,
    select:focus {
      border-color: #4caf50;
      outline: none;
    }

    input:invalid,
    select:invalid {
      border-color: #4caf50;
    }
  </style>
</head>
<body>
  <h1>STUDENT APPLICATION FORM</h1>
  {% for message in messages %}
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  {% endfor %}
  <form method="POST" enctype="multipart/form-data" action="/">
    {% csrf_token %}
    <hr>
    <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="course">Course:</label>
            <select id="course" name="course" required>
              <option value="" disabled selected>--Select--</option>
              <option value="Certificate in Health Science">Certificate in Health Science</option>
              <option value="Certificate in Applied Technology">Certificate in Applied Technology</option>
              <option value="Bachelor of Information Technology">Bachelor of Information Technology</option>
              <option value="Bachelors in Business Technology">Bachelors in Business Technology</option>
              <option value="Master of Public Health">Master of Public Health</option>
            </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="entry_scheme">Entry Scheme:</label>
            <select id="entry_scheme" name="entry_scheme" required>
              <option value="" disabled selected>--Select--</option>
              <option value="A-Level certificate">A-Level certificate</option>
              <option value="Adult/Mature Learning">Adult/Mature Learning</option>
              <option value="Certificate">Certificate</option>
              <option value="Diploma">Diploma</option>
              <option value="Bachelors">Bachelors</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="intake">Intake:</label>
            <select id="intake" name="intake" required>
              <option value="" disabled selected>--Select--</option>
              <option value="January Intake">January Intake</option>
              <option value="May Intake">May Intake</option>
              <option value="August Intake">August Intake</option>
            </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="sponsorship">Sponsorship:</label>
            <select id="sponsorship" name="sponsorship" required>
              <option value="" disabled selected>--Select--</option>
              <option value="Private">Private</option>
              <option value="Government">Government</option>
              <option value="Bursary">Bursary</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label>Gender:</label>
            <select id="gender" name="gender" required>
              <option value="" disabled selected>--Select--</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="date_of_birth">Date of Birth:</label>
            <input type="date" id="date_of_birth" name="date_of_birth" required>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label for="residence">Residence:</label>
            <input type="text" id="residence" name="residence" required>
          </div>
        </div>
      </div>
      <button type="submit">Submit</button>
      