{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;
            color: white;
        }
        input{
            border: 2px solid gray;
        }
        input:valid{
            border: 2px solid green;
        }
        input:invalid{
            border: 2px solid red;
        } 
         select:valid{
            border: 2px solid green;
        } 
        select:invalid{
            border: 2px solid red;
        }
        .container{
            display: grid;
            border-radius: 5px;
        }
        .button{
            width: 500px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
           
            background-color: RGB(12, 95, 82);
            color: white;
        }
         .form{
            width: 70%;
            margin: 0 auto;
            border-radius: 10px;
            padding: 20px;
            color: RGB(12, 95, 82) ;
        } 
        h1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color:RGB(12, 95, 82) ;
        }
        label{
            color: RGB(12, 95, 82);
            font-weight: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form-check {
            display:inline-flex;
            margin-right: 20px; /* Adjust spacing between options */
        }
        
        {% comment %} .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
           /* border: 2px solid #000;  Color of the circle */
            display: grid;
            
            margin-right: 5px; /* Adjust spacing between circle and label */
        } {% endcomment %}
        
        /* Style for when the radio button is checked */
        {% comment %} .form-check-input:checked + .form-check-label .circle {
            background-color: #000; /* Color of the filled circle */
        } {% endcomment %}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static  'css/styles' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Document</title>
    

</head>
<body>
    <div class="container-fluid">
                    {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}<button class="close-btn">Close</button></li>
                        {% endfor %}
                    </ul>
                    {% endif %} 
        <div class="row">
            <div class="col-md-6">
                <img src="{% static  'safapp/images/form_on_load.PNG' %}" class="w-100 h-100 ">
            </div>
            <div class="col-md-6 ">
                <h1>STUDENT APPLICATION FORM</h1>
                <form class="row g-3" method="POST">
                    {% csrf_token %}
                    <div class="col-md-6" style="height: 100%;">
                      <label for="first_name" class="form-label">First Name</label>
                      <input type="text" class="form-control" name="first_name" placeholder="First name"required>
                    </div>
                    <div class="col-md-6">
                      <label for="last_name" class="form-label">Last name</label>
                      <input type="text" class="form-control" name="last_name" placeholder="Last Name"required>
                    </div>
                    <br>
                    <div class="col-md-6">
                        <label for="course" class="form-label">Course</label>
                        <select id="course" name="course" class="form-select form-group-required" >
                          <option selected>Choose...</option>
                          <option>CERT.PY</option>
                          <option>CERT.JS</option>
                          <option>CERT.DATA</option>
                        </select>
                      </div>
                      <div class="col-md-6">
                        <label for="entry_scheme"  class="form-label">Entry Scheme</label>
                        <select id="entry_scheme"  name="entry_scheme"  class="form-select"required>
                          <option selected>Choose...</option>
                          <option>Academic</option>
                          <option>Interview</option>
                          <option></option>
                        </select>
                      </div>
                    <br>
                    <div class="col-md-6">
                        <label for="intake" aria-required="true"  class="required">Intake</label>
                        <select id="intake"  name="intake"  class="form-select"required >
                          <option selected>--Select--</option>
                          <option>June Intake</option>
                          <option>Feb intake</option>
                          <option>March intake</option>
                        </select>
                      </div>
                    <div class="col-md-4">
                      <label for="Sponsorship" class="form-label">Sponsorship</label>
                      <select id="sponsorship" name="Sponsorship" class="form-select" required >
                        <option selected>Choose...</option>
                        <option>On Sponsorship</option>
                        <option>Not on Sponsorship</option>
                      </select>
                    </div>
                    <div class="col-12">
                        <label class="form-label">Gender</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender" id="male" value="Male" required>
                            <label class="form-check-label" for="male">
                                <div class="circle d-grid"></div> 
                                Male
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender" id="female" value="Female" required>
                            <label class="form-check-label" for="female">
                                <div class="circle"></div>
                                Female
                            </label>
                        </div>
                    </div>
                    {% comment %} ========Gender=============== {% endcomment %}
                    {% comment %} <div class="col-12">
                        {% comment %} <label for="gender" class="form-label">Gender</label>
                      <select id="gender" name="gender" class="form-select"required >
                        <option selected>--Select--</option>
                        <option>Male</option>
                        <option>Femal</option>
                      </select> {% endcomment %}
                      {% comment %} ===========DOB============ {% endcomment %}
                      <div class="col-md-6">
                        <label for="last_name" class="form-label">Date of Birth</label>
                        <input type="date" class="form-control" placeholder="date_of_birth" name="date_of_birth" required >
                      </div>
                      <div class="col-md-6">
                        <label for="residence" class="form-label">Residence</label>
                        <input type="text" class="form-control" placeholder="residence" name="residence" required >
                        <br>
                        <div class="col-md-6">
                            {% comment %} <label for="residence" class="form-label">Residence</label> {% endcomment %}
                            {% comment %} <input type="submit" class="button" placeholder="SUBMIT"  required > {% endcomment %}
                        <input type="submit" class="button">
                        {% comment %} <button type="submit" class="btn btn-primary w-50">SUBMIT</button> {% endcomment %}
                      </div>
                    </div>
                    <div class="col-12">
                        <br>
                      
                    </div>
                  </form>
    
            </div>
    

        </div>
       
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>