{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUP WORK PRACTICE</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
   
   .babe-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 50%;
    margin-left: 200px;
    color: green;
}

.babe-form label {
    display: block;
    margin-bottom: 5px;
}

.babe-form input[type="text"],
.babe-form input[type="date"],
.babe-form input[type="number"],
.babe-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.babe-form input:valid {
    border: 2px solid green;
}

.babe-form input:invalid {
    border: 2px solid red;
}
.babe-form select:valid {
    border: 2px solid green;
}

.babe-form select:invalid {
    border: 2px solid red;
}
hr {
    border: none;
    width: 72%;
    margin-left: 5px;
    height: 6px;
    background-color: black !important;
    font-weight: 900;
}

.alert {
    width: 42%;
    margin-left: 200px;
}

h2 {
    font-size: 15px;
    color: black;
    width: 42%;
    margin-right: 700px;
}

h1 {
    font-size: 20px;
    text-align: center;
    color:#0C5F52;
    width: 31%;
    margin-left: 200px;
}

.babe-form button {
    background-color: #0C5F52;
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    width: 50%;
    font-weight: 900;
    margin-top: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    grid-column: span 2;
    text-align: center;
}

.babe-form button:hover {
    background-color: rgb(12, 95, 82);
    color: black;
}

.babe-form [name="gender"] {
    width: 100%;
}

.form-cointainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

</style>
<body>
    <h1>STUDENT APPLICATION FORM</h1>
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    
    <div class="form-container" style="display: flex; align-items: flex-start;">
    
        
        <div style="margin-left: 20px;">
            <img src="{% static 'images/load.PNG'%}" alt="Your Image" style="max-width: 95%; height:auto">
        </div>
    
        
       
            
            <form action="" method="POST" class="babe-form">
                {% csrf_token %}
                <div>
                    {{ form.first_name.label_tag }} {{ form.first_name }}
                </div>
                <div>
                    {{ form.last_name.label_tag }} {{ form.last_name }}
                </div>
                <div>
                    {{ form.course.label_tag }} {{ form.course }}
                </div>
                <div>
                    {{ form.entry_scheme.label_tag }} {{ form.entry_scheme }}
                </div>
                <div>
                    {{ form.intake.label_tag }} {{ form.intake }}
                </div>
                <div>
                    {{ form.sponsorship.label_tag }} {{ form.sponsorship }}
                </div>
                <div>
                    {{ form.date_of_birth.label_tag }} {{ form.date_of_birth }}
                </div>
                <div>
                    {{ form.residence.label_tag }} {{ form.residence }}
                </div>
                <div>
                    {{ form.gender.label_tag }} {{ form.gender }}
                </div>
                <button type="submit" class="btn-success">Submit</button>
            </form>
        
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>

</body>
</html>